# JPAproject

./: pom.xml
src/main/java/com/rubypaper/persistence/hibernate/: EmployeeDAO.java  EmployeeVO.java  hibernate.cfg.xml
src/main/java/com/rubypaper/persistence/jdbc/: EmployeeDAO.java  EmployeeVO.java
src/main/java/com/rubypaper/persistence/mybatis/: EmployeeDAO.java  EmployeeVO.java  s_emp-mapping.xml  sql-map-config.xml
src/test/java/com/rubypaper/persistence/hibernate/: EmployeeServiceClient.java
src/test/java/com/rubypaper/persistence/jdbc/: EmployeeServiceClient.java
src/test/java/com/rubypaper/persistence/mybatis/: EmployeeServiceClient.java
